<Project>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DependencyContractAnalyzer.Attributes\ContractAliasAttribute.cs" Link="DependencyContractAnalyzer.Attributes\ContractAliasAttribute.cs" Visible="false" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyContractAnalyzer.Attributes\ContractHierarchyAttribute.cs" Link="DependencyContractAnalyzer.Attributes\ContractHierarchyAttribute.cs" Visible="false" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyContractAnalyzer.Attributes\ContractScopeAttribute.cs" Link="DependencyContractAnalyzer.Attributes\ContractScopeAttribute.cs" Visible="false" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyContractAnalyzer.Attributes\ContractTargetAttribute.cs" Link="DependencyContractAnalyzer.Attributes\ContractTargetAttribute.cs" Visible="false" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyContractAnalyzer.Attributes\ExcludeDependencyContractAnalysisAttribute.cs" Link="DependencyContractAnalyzer.Attributes\ExcludeDependencyContractAnalysisAttribute.cs" Visible="false" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyContractAnalyzer.Attributes\ExcludeDependencyContractSourceAttribute.cs" Link="DependencyContractAnalyzer.Attributes\ExcludeDependencyContractSourceAttribute.cs" Visible="false" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyContractAnalyzer.Attributes\ProvidesContractAttribute.cs" Link="DependencyContractAnalyzer.Attributes\ProvidesContractAttribute.cs" Visible="false" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyContractAnalyzer.Attributes\RequiresContractOnScopeAttribute.cs" Link="DependencyContractAnalyzer.Attributes\RequiresContractOnScopeAttribute.cs" Visible="false" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyContractAnalyzer.Attributes\RequiresContractOnTargetAttribute.cs" Link="DependencyContractAnalyzer.Attributes\RequiresContractOnTargetAttribute.cs" Visible="false" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyContractAnalyzer.Attributes\RequiresDependencyContractAttribute.cs" Link="DependencyContractAnalyzer.Attributes\RequiresDependencyContractAttribute.cs" Visible="false" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyContractAnalyzer.Attributes\SuppressRequiredDependencyContractAttribute.cs" Link="DependencyContractAnalyzer.Attributes\SuppressRequiredDependencyContractAttribute.cs" Visible="false" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyContractAnalyzer.Attributes\SuppressRequiredTargetContractAttribute.cs" Link="DependencyContractAnalyzer.Attributes\SuppressRequiredTargetContractAttribute.cs" Visible="false" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyContractAnalyzer.Attributes\SuppressRequiredScopeContractAttribute.cs" Link="DependencyContractAnalyzer.Attributes\SuppressRequiredScopeContractAttribute.cs" Visible="false" />
  </ItemGroup>
</Project>
