# dependency-contract-analyzer

./: AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.ja.md  CONTRIBUTING.md  DECISIONS.md  DependencyContractAnalyzer.slnx  LICENSE  LICENSE.ja.md  README.ja.md  README.md  SPECIFICATION.md  THIRD-PARTY-NOTICES.md
.github/: CODEOWNERS  SUPPORT.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yml  publish.yml
docs/: architecture.ja.md  architecture.md  development.ja.md  development.md  specification.ja.md  specification.md  trusted-publishing.ja.md  trusted-publishing.md
samples/DependencyContractAnalyzer.Sample/: DependencyContractAnalyzer.Sample.csproj  Program.cs  README.md
scripts/: Test-PackedPackageConsumption.ps1  Validate-CiWorkflow.ps1  Validate-PublishWorkflow.ps1  Validate-ReleasePrChangelog.ps1
src/DependencyContractAnalyzer/: DependencyContractAnalyzer.csproj
src/DependencyContractAnalyzer/Analyzers/: DependencyContractAnalyzer.cs
src/DependencyContractAnalyzer/Attributes/: ContractAliasAttribute.cs  ContractHierarchyAttribute.cs  ContractScopeAttribute.cs  ContractTargetAttribute.cs  ExcludeDependencyContractAnalysisAttribute.cs  ExcludeDependencyContractSourceAttribute.cs  ProvidesContractAttribute.cs  RequiresContractOnScopeAttribute.cs  RequiresContractOnTargetAttribute.cs  RequiresDependencyContractAttribute.cs  SuppressRequiredDependencyContractAttribute.cs  SuppressRequiredScopeContractAttribute.cs  SuppressRequiredTargetContractAttribute.cs
src/DependencyContractAnalyzer/Diagnostics/: DiagnosticDescriptors.cs
src/DependencyContractAnalyzer/Helpers/: AnalysisExclusionOptions.cs  AnalyzerConfigOptionReader.cs  BehaviorPresetOptions.cs  ContractAliasResolver.cs  ContractImplicationResolver.cs  ContractNameFormat.cs  ContractNameNormalizer.cs  DependencyCollectionOptions.cs  DependencyCollector.cs  DependencyContractMetadataResolver.cs  DependencyDescriptor.cs  ExternalDependencyOptions.cs  NamespaceInferenceOptions.cs  NamespaceNameInference.cs  RequirementCollectionResult.cs  RequirementCollector.cs  RequirementDescriptors.cs  RequirementEvaluationOptions.cs  RequirementEvaluator.cs
src/DependencyContractAnalyzer/Utilities/: SymbolExtensions.cs
src/DependencyContractAnalyzer/buildTransitive/: DependencyContractAnalyzer.props
tests/DependencyContractAnalyzer.Tests/: DependencyContractAnalyzer.Tests.csproj  DependencyContractAnalyzerTests.cs  DependencyContractAnalyzerVerifier.cs  ReleasePrChangelogValidationTests.cs  TestAttributeSources.cs
